# BeachMoa

./: .classpath  .project  README.md  beachmoa.erm  pom.xml
src/main/java/aop/: AdminLoginAspect.java
src/main/java/config/: DBConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/controller/: AdminController.java  AlarmController.java  BeachController.java  BoardController.java  CommentController.java  LoginController.java  MapController.java  NoteController.java  RecommendController.java  ReviewController.java  UserController.java
src/main/java/dao/: AlarmDao.java  BeachDao.java  BoardDao.java  CommentDao.java  MapDao.java  NoteDao.java  RecommendDao.java  ReportDao.java  ReviewDao.java  UserDao.java
src/main/java/dao/mapper/: AlarmMapper.java  BeachMapper.java  BoardMapper.java  CommentMapper.java  MapMapper.java  NoteMapper.java  RecommendMapper.java  ReportMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/dto/: AdminMail.java  Alarm.java  Beach.java  Board.java  Comment.java  Mapping.java  Note.java  Recommend.java  Report.java  Review.java  User.java
src/main/java/exception/: BeachException.java  CommonException.java  LoginException.java  ReviewException.java
src/main/java/logic/: BeachService.java  CipherUtil.java  KakaoService.java  MailService.java  NaverLoginApi.java  NaverService.java
src/main/java/websocket/: EchoHandler.java
src/main/resources/: messages.txt  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  decorators1.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/view/: alert.jsp  ckedit.jsp  close.jsp  exception.jsp  jspHeader.jsp  test.jsp  upbit.jsp
src/main/webapp/WEB-INF/view/admin/: board.jsp  main.jsp  userlist.jsp
src/main/webapp/WEB-INF/view/alarm/: alarm.jsp
src/main/webapp/WEB-INF/view/beach/: detail.jsp  list.jsp  recomendlist.jsp  reviewwrite.jsp  test.jsp
src/main/webapp/WEB-INF/view/board/: delete.jsp  info.jsp  list.jsp  proposed.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/view/note/: notelist.jsp  sendNoteForm.jsp
src/main/webapp/WEB-INF/view/review/: write.jsp
src/main/webapp/WEB-INF/view/user/: entry.jsp  idInquiry.jsp  login.jsp  main.jsp  mypage.jsp  weather.js
src/main/webapp/css/: main.css
src/main/webapp/layout/: adminlayout.jsp  beachlayout.jsp  boardlayout.jsp  layout.jsp  layout2.jsp
